{
  "name": "@rtwc/cmp",
  "version": "1.9.15",
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "build": "father-build",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "author": "xyjz",
  "license": "BSD-3-Clause",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "files": [
    "lib",
    "es"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.0",
    "@lottiefiles/react-lottie-player": "^3.4.7",
    "file-saver": "^2.0.5",
    "react-easy-crop": "^4.4.0",
    "sweetalert2": "^11.4.19",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "viewerjs": "^1.10.5"
  },
  "devDependencies": {
    "@rtwc/comm": "^1.0.13",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "^28.1.4",
    "@umijs/fabric": "^2.12.2",
    "@umijs/plugin-sass": "^1.1.1",
    "@umijs/test": "^4.0.5",
    "autoprefixer": "^10.4.7",
    "classnames": "^2.3.1",
    "dayjs": "^1.11.3",
    "dumi": "^1.1.42",
    "father-build": "^1.22.3",
    "gh-pages": "^4.0.0",
    "lint-staged": "^13.0.3",
    "postcss-import": "^14.1.0",
    "prettier": "^2.7.1",
    "yorkie": "^2.0.0"
  }
}
